<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.FriendsFragment"
             android:background="@color/colorPrimaryDark">

    <!--  Update blank fragment layout -->
    <EditText
            android:layout_width="246dp"
            android:layout_height="63dp"
            android:hint="@string/add_friend_hint"
            android:id="@+id/add_friend_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@+id/add_friend_button"/>

    <Button
            android:layout_width="96dp"
            android:layout_height="63dp"
            android:text="@string/add_friend"
            android:id="@+id/add_friend_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"/>

    <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/friend_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="63dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>